<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sessão"
        android:textSize="50dp"
        android:textAlignment="center"
        android:layout_marginTop="200dp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="58dp" />

    <EditText
        android:id="@+id/eduseremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:hint="Email"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="157dp" />

    <EditText
        android:id="@+id/edpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:hint="Palavra-Passe"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="236dp" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sessão"
        android:onClick="validarAutenticacao"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/criarconta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar utilizador"
        android:onClick="paginautilizador"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="365dp" />
</androidx.appcompat.widget.LinearLayoutCompat>

