<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar utilizador"
        android:textSize="50dp"
        android:textAlignment="center"
        android:layout_marginTop="200dp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="58dp" />

    <EditText
        android:id="@+id/edemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="228dp" />

    <EditText
        android:id="@+id/edusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="textPersonName"
        android:hint="Nome de utilizador"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="228dp"
        tools:ignore="DuplicateIds" />


    <EditText
        android:id="@+id/edpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="textPassword"
        android:hint="Palavra-Passe"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/criarconta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:onClick="validarCampos"
        android:text="Criar utilizador"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="365dp" />

</androidx.appcompat.widget.LinearLayoutCompat>