<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".perfil">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="?attr/homeAsUpIndicator"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="16dp" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginBottom="50dp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="120dp"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="COUNTER FOLLOWERS" />

    <EditText
        android:id="@+id/edusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        android:layout_margin="20dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="315dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_margin="20dp"
        android:hint="Bio"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/edguardar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Button"
        android:layout_margin="20dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="541dp" />



</androidx.appcompat.widget.LinearLayoutCompat>